{
  "name": "crawling",
  "version": "1.0.0",
  "description": "크롤링",
  "main": "crawling.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node crawling.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "iconv-lite": "^0.6.3",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.0",
    "node-cron": "^3.0.3",
    "selenium-manager": "^0.4.3",
    "selenium-webdriver": "^4.30.0",
    "xlsx": "^0.18.5"
  }
}
